# rick_and_morty_app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppComponent.kt  FirstViewModelModule.kt  LocalDatasourceModule.kt  NetworkModule.kt  RemoteDatasourceModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmortyapp/model/datasource/localdatasource/: PersonLocalDataSource.kt
app/src/main/java/com/example/rickandmortyapp/model/datasource/remotedatasource/: PersonsRemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/rickandmortyapp/model/entity/: Location.kt  PersonModel.kt  PersonsModelList.kt
app/src/main/java/com/example/rickandmortyapp/model/pagesource/: PersonsPageSource.kt
app/src/main/java/com/example/rickandmortyapp/model/repository/: Repository.kt
app/src/main/java/com/example/rickandmortyapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/rickandmortyapp/utils/error/: Exception.kt
app/src/main/java/com/example/rickandmortyapp/view/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/rickandmortyapp/view/fragments/contract/: FirstFragmentListener.kt
app/src/main/java/com/example/rickandmortyapp/view/recyclerview/: PersonComparator.kt  PersonsHolder.kt  PersonsPagingAdapter.kt
app/src/main/java/com/example/rickandmortyapp/viewmodel/: FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  person_item.xml
app/src/main/res/menu/: first_frag_toolbar.xml
app/src/main/res/navigation/: nav_frag_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
